/****** General ***********/
* {
  font-family: 'Raleway', sans-serif;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

body, h1, h2, h3 {
  margin: 0;
}

.fa-solid {
  color: var(--main-color);
}

.main-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 35px;
  /* max-width: 1440px; */
  padding: 0 50px;
  width: 100%;
}

.header {
  display: flex;
  height: 79px;
  justify-content: space-between;
  width: 100%;
  /* gap: 468.601px; */
}

.logo-img {
  height: 19px;
  padding: 30px 50px 30px 0;
  width: 61px;
}

.nav {
  height: 35px;
  width: 20.53756rem;
}

.nav-list {
  display: flex;
  gap: 68px;
  height: 100%;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0 25px;
}

.nav-list-element {
  align-items: flex-end;
  display: flex;
  height: 100%;
  justify-content: center;
}

.nav-list-element:hover {
  border-top: 2px solid var(--blue, #0065FC);
  color: var(--blue, #0065FC);
  box-sizing: border-box;
}

.nav-link {
  width: 113px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.nav-link:hover {
  color: var(--blue, #0065FC);
}

.nav-list-element:first-child {
  width: 113px;
}

.nav-list-element:nth-child(2) {
  width: 63px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.info-title {
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 53px;
  justify-content: space-between;
}

.info-title-headline {
  font-size: 22px;
  margin: 0;
}

.info-title-text {
  font-size: 13px;
  margin: 0;
}

/* **************************************************** */
.search-bar {
  height: 49px;
  width: 23.5625rem;
}

.search-bar-form {
  border-radius: 15px;
  border: 1px solid var(--grey, #f2f2f2);
  display: flex;
  gap: 24px;
  height: 49px;
  justify-content: space-between;
}

.location-icon-div {
  align-items: center;
  background-color: var(--main-bg-color);
  border-radius: 15px 0 0 15px;
  display: flex;
  justify-content: center;
  width: 50px;
  height: 100%;
}

.fa-location-dot {
  color: black;
}

.search-bar-form-input {
  border: 0;
  text-align: center;
  font-weight: 700;
}

.search-bar-form-btn {
  background-color: var(--main-color);
  border-radius: 0 15px 15px 0;
  border: 0;
  color: white;
  height: 100%;
  padding: 15px 16px;
  font-weight: 700;
}

/* **************************************************** */

.filter-bar {
  align-items: center;
  display: flex;
  gap: 0.9375rem;
  height: 3.125rem;
  width: fit-content;
}

.filter-bar-text, .filter-bar-btn, .more-heading {
  font-weight: 700;
  font-size: 18px;
}

.filter-bar-btn {
  align-items: center;
  background-color: white;
  border-radius: 25px;
  border: 2px solid #d9d9d9;
  display: flex;
  gap: 10px;
  height: 50px;
  padding: 4px 19px;
  font-size: 17px;
}

.filter-bar-btn:hover {
  background: var(--blue-light, #deebff);
}

.filter-bar-btn span {
  align-items: center;
  display: flex;
  justify-content: center;
  font-weight: 700;
  height: 22px;
  width: 22px;
}

/* **************************************************** */
.info-bar {
  align-items: center;
  display: flex;
  gap: 0.625rem;
  height: 1.5rem;
}

.info-bar-icon {
  align-items: center;
  display: flex;
  height: 1.5rem;
  width: 1.5rem;
}

/* **************************************************** */
.hebergements-et-populaires {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.hebergements {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  width: 65%;
}

.hebergements-heading {
  font-size: 22px;
  font-weight: 700;
}

.hotels {
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
}

.hotel-link {
  width: calc(calc(100% - 1.875rem - calc(6 * 5px)) / 3);
}

.hotel-card {
  background-color: white;
  border-radius: 1.25rem;
  border: 5px solid white;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: space-between;
  padding-bottom: 15px;
}

.hotel-img {
  border-radius: 20px 20px 0px 0px;
  height: 114px;
  object-fit: cover;
  width: 100%;
  /* border: 5px solid var(--white, #fff); */
}

.hotel-details {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  padding: 0px 7px;
  /* padding: 0px 15px; */
  flex-direction: column;
  gap: 8px;
}

.hotel-details>* {
  margin: 0;
}

.hotel-name {
  display: flex;
  font-size: 16px;
  font-weight: 700;
  /* justify-content: center; */
}

.hotel-price {
  font-size: 14px;
  font-weight: 400;
}

.rating {
  display: flex;
  justify-content: space-between;
  width: 81px;
  height: 13.25px;
}

.rating .fa-star {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 14.29px;
  height: 13.25px;
}

.more-heading {
  margin: 0;
}

/* **************************************************** */

.populaires {
  align-items: center;
  background-color: var(--main-bg-color);
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  width: 429px;
}

.populaires-title {
  display: flex;
  align-items: center;
  gap: 50.825px;
  width: 100%;
  justify-content: space-between;
}

.section-title {
  font-size: 22px;
  margin: 0;
  width: 300.308px;
}

.populaires-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.card-link {
  height: 144px;
}

.card {
  background-color: white;
  border-radius: 20px;
  display: flex;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  height: 100%;
  /* padding: 5px; */
  /* margin-top: 33px; */
}

.card-content {
  /* box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  width: 67%; */

  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 134px;
  justify-content: space-between;
  padding: 10px 5px 5px 15px;
  width: 246px;
}

.card-txt {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.card-title {
  font-size: 16px;
  font-weight: 700;
}

.card-subtitle {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}

.card-img {
  /* border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  height: 136px;
  width: 33%; */

  width: 118px;
  height: 134px;
  border-radius: 20px 0px 0px 20px;
  border-top: 5px solid var(--white, #fff);
  border-bottom: 5px solid var(--white, #fff);
  border-left: 5px solid var(--white, #fff);
}



/* **************************************************** */

.activites-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: flex-start;
  padding: 30px;
  width: 100%;
}

.activites-heading {
  height: 30.02px;
  font-size: 22px;
}

.activites {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  width: 100%;
}

.activite-link {
  width: calc(calc(100% - 3 * 30px) / 4);
}

.activite {
  height: 439px;
  align-items: flex-start;
  border-radius: 1.25rem;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.activite-img {
  border-radius: 20px 20px 0 0;
  flex-shrink: 0;
  height: 380px;
  object-fit: cover;
  width: 100%;
}

/* .activite-name {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  justify-content: center;
} */

.activite-name {
  display: flex;
  padding: 20px 19px;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 700;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

/* **************************************************** */

.footer-container {
  background: var(--grey, #f2f2f2);
  display: flex;
  width: 100%;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: flex-start;
  padding: 1.25rem;
  width: calc(100% / 3);
}

.footer-heading {
  font-size: 1.125rem;
  font-weight: 700;
}

.footer-link {
  color: black;
  text-decoration: none;
}

a {
  color: black;
  text-decoration: none;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  .info-title {
    height: auto;
  }

  .filter-bar {
    flex-wrap: wrap;
    height: auto;
    gap: 20px;
  }

  .filter-bar-text {
    flex: 1 0 100%;
    margin: 0;
  }

  .filter-bar-btn {
    font-size: 16px;
    padding: 4px 13px;
  }

  .activite {
    height: auto;
  }

  .activite-img {
    height: 200px;
  }

  .activite-name {
    align-items: center;
    height: 70px;
    box-sizing: border-box;
  }

  .hebergements-et-populaires {
    flex-direction: column;
    gap: 50px;
  }

  .hebergements {
    width: 100%;
  }

  .populaires {
    /* margin-top: 50px; */
    width: 100%;
    gap: 20px;
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
  }

  .card-link {
    height: 146px;
    width: calc(calc(100% - calc(2 * 20px)) / 3);
  }

  .card-img {
    height: 136px;
    object-fit: cover;
    width: 87px;
  }

  .card-title {
    font-size: 14px;
  }

  .card-content {
    width: 183.333px;
    padding: 10px 5px 5px 10px;
    height: 136px;
  }

  .card-subtitle {
    font-size: 13px;
  }

  .card-rating {
    align-items: baseline;
    display: flex;
    margin-bottom: 5px;
  }

  .card-rating .fa-star {
    height: 12px;
    width: 12px;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  body {
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 30px; */
    width: 100%;
  }

  .main-container {
    padding: 0;
  }

  header {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .logo {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .nav-list {
    padding: 0;
  }

  div.logo img {
    padding: 30px;
  }

  .nav {
    width: 100%;

  }

  nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    width: 100%;
  }

  .nav-list .nav-list-element {
    width: 187.5px;
  }

  .nav-link {
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
  }

  .info-container {
    padding: 20px;
  }

  .main {
    align-items: center;
  }

  .filter-bar {
    width: 100%;
    justify-content: space-between;
  }

  .filter-bar-btn {
    width: calc(calc(100% - 10px*2) / 2);
  }

  .info-bar {
    height: auto;
  }

  .hebergements {
    order: 2;
    padding: 20px;
    gap: 15px;
    background: #fff;
  }

  .populaires {
    padding: 30px 20px;
    gap: 15px;
    border-radius: 0;
  }

  .populaires-cards {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 15px;
  }

  .card-link {
    width: 100%;
  }

  .card-content {
    display: flex;
    width: 223.333px;
    padding: 10px 5px 5px 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .card-img {
    width: 107px;
  }

  .card-title {
    font-size: 16px;
    font-weight: 700;
  }

  .hotels {
    flex-direction: column;
    gap: 15px;
  }

  .hotel-link {
    width: 100%;
  }

  .hotel-details {
    padding: 0 15px;
  }

  .activites {
    flex-direction: column;
  }

  .activite-link {
    width: 100%;
  }

  .activite-img {
    height: 141px;
  }

  .activite-name {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: flex-start;
  }

  .footer-container {
    flex-direction: column;
    gap: 50px;
    padding: 30px;
  }

  .footer-column {
    width: 100%;
    padding: 0;
  }

  .nav-list-element:hover {
    border-top: 0;
    border-bottom: 2px solid var(--blue, #0065FC);
    color: var(--blue, #0065FC);
    box-sizing: border-box;
  }

  .nav-link:hover {
    color: var(--blue, #0065FC);
  }
}